algoritmo semNome;
// Síntese
//  Objetivo: Calcular o salário de um funcionário com base nas suas vendas.
//  Entrada : Peças fabricadas.
//  Saída   : Salário do funcionário.


principal
	inteiro pecasFab;

	escreval("Digite a quantidade de peças fabricadas: ");
	leia(pecasFab);
	validaQuantidade(pecasFab);
	limpaTela();
	mostraFinal(calculaSalario(pecasFab));
fimPrincipal
funcao inteiro validaQuantidade(inteiro pecasFab)
	faca
		se(pecasFab<=0)entao
			limpaTela();
			escreval("NENHUMA PEÇA FOI FABRICADA");
			escreval("Digite a quantidade de peças fabricadas: ");
			leia(pecasFab);
		fimSe
	enquanto(pecasFab<=0);
	retorna pecasFab;
fimFuncao

funcao real calculaSalario(inteiro pecasFab)
	real salarioFinal,salarioBase;
	salarioBase=600;
	se(pecasFab<50)entao
		salarioFinal=salarioBase;
	senao
		se(pecasFab>50 e pecasFab<=80)entao
			salarioFinal=salarioBase+((pecasFab-50)*0.50);
		senao
			se(pecasFab>80)entao
				salarioFinal=(salarioBase+(pecasFab-80)*0.75)+((pecasFab-50)*0.50);
			fimSe
		fimSe
	fimSe
	retorna salarioFinal;
fimFuncao
procedimento mostraFinal(inteiro resultado)
	escreval("O salário do funcionário é R$ ",resultado);
fimProcedimento


